{
  "name": "Global Cycling Network",
  "short_name": "GCN",
  "theme_color": "#c30006",
  "background_color": "#e6e6e6",
  "display": "browser",
  "Scope": "/",
  "start_url": "/",
  "icons": null,
  "splash_pages": null
}
